<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Homework 1: Student bio</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  </head>

  <body>
        <!-- header -->
            <header>
                <section class="My-name-con">Romy Durant Owens 
                </section>
        
                <section class="Contact-info-con">
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </section>
            </header>

            <!--  main information box-->
    <div class="container-con">

            <!-- data-box -->
                 <div class="wrapper-con">
                     <h1>Contact</h1>
            
                     <hr>

                    <section class="contact-bio">

                        <h2>Name</h2>

                        <div class="Name">
                            John Smith
                        </div>
                        
                        <h2>Email</h2>

                        <div class="Email">
                            example@gmail.com

                        </div>

                        <h2>Message</h2>

                        <div class="Message">

                        </div>
                        <button class="button">Submit</button>
                    </section>

                </div>
    </div>

 <!-- footer -->
<footer>Copyright</footer>

  </body>
  </html>
  


                    